/* ###############   VARIABLES   ############### */
:root {
    --accent-color: #404BBF;
    --dark-theme-section-background-color: #2E2F42;
    --light-theme-section-background-color: #FFFFFF;
    --logo-web-color: #4D5AE5;
    --logo-secondary-color-theme-light: #2E2F42;
    --menu-link-color: #2E2F42;
    --description-text-color: #434455;
    --transition-properties: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ############################################# */


/* ###############   RESET STYLES   ############### */
.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

button {
    cursor: pointer;
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

/* ############################################# */


/* ###############   BODY   ############### */
body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    color: #434455;
    background-color: var(--light-theme-section-background-color);
}

/* ############################################# */


/* ###############   CONTAINER   ############### */
.container {
    max-width: 100%;
    padding-left: 16px;
    padding-right: 16px;
}

@media screen and (min-width: 428px) {
    .container {
        width: 428px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
        padding-left: 16px;
        padding-right: 16px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
    }
}

/* ############################################# */


/* ###############   SECTION   ############### */
.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

/* ############################################# */


/* ###############   TITLE STYLES   ############### */

.title-list {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--menu-link-color);
}

/* ############################################# */


/* ###############   SOCIAL LINKS   ############### */
.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--logo-web-color);
    transition: background-color var(--transition-properties);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--accent-color);
}

.social-list-icon {
    width: 16px;
    height: 16px;
    fill: #f4f4fd;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-list-theme-dark {
    display: flex;
    justify-content: center;
    gap: 16px;
    fill: #f4f4fd;
}

/* ############################################# */


/* ###############   DESCRIPTION   ############### */
.description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--description-text-color);
    margin-bottom: 8px;
}

/* ############################################# */


/* ###############   TITLES   ############### */
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 72px;
}

/* ############################################# */


/* ###############   HEADER   ############### */
.page-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-social-list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* ===============   0-767PX   =============== */
@media screen and (max-width: 767px) {
    .page-header {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .menu {
        display: none;
    }

    .address-title {
        display: none;
    }

    .mobile-menu-open-btn {
        border: none;
        background-color: transparent;
        padding: 0;
        line-height: 0;
    }

    .mobile-menu {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #fff;
        z-index: 999;

        transform: translateX(100%);
        transition: transform var(--transition-properties);
    }

    .mobile-menu.is-open {
        pointer-events: auto;

        transform: translateX(0);
    }

    .mobile-menu-container {
        position: relative;
        padding: 80px 35px 40px 40px;
    }

    .mobile-menu-close-btn {
        position: absolute;
        top: 24px;
        right: 23px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #E7E9FC;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: transparent;
    }

    .mobile-menu-list {
        margin-bottom: 284px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .mobile-address-title {
        margin-bottom: 48px;
        font-style: inherit;
    }

    .mobile-menu-link {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: var(--menu-link-color);
        transition: color var(--transition-properties);
    }

    .mobile-menu-link-current-page {
        color: var(--accent-color);
    }

    .mobile-contact-link:hover,
    .mobile-contact-link:focus,
    .mobile-menu-link:hover,
    .mobile-menu-link:focus {
        color: var(--accent-color);
        transition: color var(--transition-properties);
    }

    .mobile-contact-tel {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: var(--logo-web-color);
    }

    .mobile-contact-link {
        display: block;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
    }

    .mobile-address-list {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 48px;
    }

    .mobile-social-list {
        display: flex;
        max-width: 328px;
    }
}

/* ============================================= */


/* ===============   768-1158PX   =============== */
@media screen and (min-width: 768px) {
    .page-header {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .mobile-menu-open-btn {
        display: none;
    }

    .mobile-menu {
        display: none;
    }

    .page-navigation {
        display: flex;
        align-items: center;
    }

    .menu {
        display: flex;
        gap: 40px;
    }

    .logo {
        margin-right: 120px;
    }

    .menu-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--menu-link-color);
        padding: 27px 0;
        transition: color var(--transition-properties);
    }

    .contact-link {
        display: block;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color var(--transition-properties);
    }

    .contact-link:hover,
    .contact-link:focus,
    .menu-link:hover,
    .menu-link:focus {
        color: var(--accent-color);
    }

    .page-header {
        border: 1px solid #E7E9FC;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    }

    .address-title {
        font-style: normal;
        margin-left: auto;
        margin-top: auto;
        margin-bottom: auto;
    }

    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .nav-underline {
        position: relative;
        color: var(--accent-color);
    }

    .nav-underline::after {
        position: absolute;
        left: 0;
        bottom: -1px;
        content: "";
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--accent-color);
    }
}

/* ============================================= */


/* ===============   +1158PX   =============== */
@media screen and (min-width: 1158px) {
    .page-header {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .logo {
        margin-right: 76px;
    }

    .page-navigation {
        column-gap: 76px;
    }

    .contact-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color var(--transition-properties);
    }

    .address-list {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }


    .page-header {
        align-items: center;
    }

    .menu-item {
        display: block;
    }
}

/* ============================================= */
/* ############################################# */


/* ###############   LOGO   ############### */
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-web-color {
    color: var(--logo-web-color);
}

.logo-secondary-color-theme-light {
    color: var(--logo-secondary-color-theme-light);
}

.logo-secondary-color-theme-dark {
    color: #F4F4FD;
}

/* ############################################# */


/* ###############   HERO   ############### */
.hero-btn {
    align-items: center;
    padding: 16px 32px;
    gap: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.modal-open-btn {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: var(--logo-web-color);
    border: none;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    transition: background-color var(--transition-properties);
}

/* ===============  0-767PX  =============== */
@media screen and (max-width: 767px) {
    .hero-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        margin-bottom: 72px;
        max-width: 320px;
        text-transform: capitalize;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .hero-section {
        padding: 112px 0;
        background-color: var(--dark-theme-section-background-color);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/index/mobile/hero/hero-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-left: auto;
        margin-right: auto;
    }

    @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/index/mobile/hero/hero-bg@2x.jpg);
        }
    }
}

/* ============================================= */


/* ===============  +768PX  =============== */
@media screen and (min-width: 768px) {
    .hero-title {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        text-align: center;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        margin-bottom: 48px;
        max-width: 496px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .hero-section {
        padding: 112px 0;
        background-color: var(--dark-theme-section-background-color);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/index/tablet/hero/hero-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-left: auto;
        margin-right: auto;
    }

    @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/index/tablet/hero/hero-bg@2x.jpg);
        }
    }

    .modal-open-btn:hover,
    .modal-open-btn:focus {
        background-color: var(--accent-color);
    }
}

/* ============================================= */


/* ===============   +1158PX   =============== */
@media screen and (min-width: 1158px) {

    .hero-section {
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/index/hero-bg.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/index/hero-bg@2x.jpg);
        }
    }
}

/* ============================================= */
/* ############################################# */


/* ###############   ABOUT   ############### */
.about-item-box {
    display: none;
}

.about-description {
    font-weight: 500;
    margin-bottom: 0;
}


/* ===============  0-767PX  =============== */
@media screen and (max-width: 767px) {

    .title-list {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        display: flex;
        justify-content: center;
    }

    .about-section {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .about-header {
        margin-bottom: 8px;
    }

    .about {
        display: flex;
        gap: 72px;
        flex-direction: column;
    }
}

/* ============================================= */


/* ===============  +768PX  =============== */
@media screen and (min-width: 768px) {

    .about {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .about-section {
        padding: 96px 0;
    }

    .title-list {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        margin-bottom: 8px;
    }

    .about-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}

/* ============================================= */


/* ===============  +1158PX  =============== */
@media screen and (min-width: 1158px) {

    .title-list {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .about-description {
        font-weight: 400;
        width: 264px;
    }

    .about-item {
        width: calc((100% - 72px) / 4);
    }

    .about-section {
        padding: 120px 0;
    }

    .about {
        display: flex;
        flex-wrap: nowrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .about-header {
        margin-bottom: 8px;
    }

    .about-item-box {
        height: 112px;
        width: 264px;
        background-color: #F4F4FD;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
    }

    .about-item-icon {
        width: 64px;
        height: 64px;
    }
}

/* ============================================= */
/* ############################################# */


/* ###############   ACTIVITY   ############### */
/* ===============  0-1157PX  =============== */
@media screen and (max-width: 1157px) {
    .activity-section {
        display: none;
    }
}

/* ============================================= */


/* ===============  +1158PX  =============== */
@media screen and (min-width: 1158px) {

    .activity {
        display: flex;
        gap: 24px;
        flex-basis: calc((100% - 48px) / 3);
    }

    .activity-section {
        padding-bottom: 120px;
    }
}

/* ============================================= */
/* ############################################# */


/* ###############   TEAM   ############### */
.team-section {
    background-color: #F4F4FD;
    padding: 96px 0;
}

.team {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
    justify-content: center;
}

.team-list {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-list-text-content {
    padding: 32px 0;
}

.title-team-list {
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
}

.team-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}



/* ===============   +1158PX   =============== */
@media screen and (min-width:1158px) {

    .team-section {
        padding: 120px 0;
    }

    .team {
        flex-wrap: nowrap;
    }
}

/* ============================================= */
/* ############################################# */


/* ###############   CUSTOMERS   ############### */
.customers-list-icon {
    fill: currentColor;
}

.customers-list-link:hover,
.customers-list-link:focus {
    border: 1px solid #404bbf;
    color: #404bbf;
}

.customers-list-link:hover .customers-list-icon,
.customers-list-link:focus .customers-list-icon {
    fill: #404bbf;
}

/* ===============   0-427PX   =============== */
@media screen and (max-width:427px) {

    .customers-list-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 190px;
        height: 88px;
        border: 1px solid #8E8F99;
        border-radius: 4px;
        color: #8e8f99;
        transition: border-color var(--transition-properties), color var(--transition-properties);
    }

    .customers-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 72px;
    }
}

/* ============================================= */


/* ===============   428-767PX   =============== */
@media screen and (min-width:428px) and (max-width:767px) {

    .customers-list-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 190px;
        height: 88px;
        border: 1px solid #8E8F99;
        border-radius: 4px;
        color: #8e8f99;
        transition: border-color var(--transition-properties), color var(--transition-properties);
    }

    .customers-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 16px;
        row-gap: 72px;
    }
}

/* ============================================= */


/* ===============   +768PX   =============== */
@media screen and (min-width:768px) {

    .customers-list-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 168px;
        height: 88px;
        border: 1px solid #8E8F99;
        border-radius: 4px;
        color: #8e8f99;
        transition: border-color var(--transition-properties), color var(--transition-properties);
    }

    .customers-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 24px;
        row-gap: 72px;
    }
}

/* ============================================= */


/* ===============   +1158PX   =============== */
@media screen and (min-width:1158px) {

    .customers-list {
        flex-wrap: nowrap;
    }
}

/* ============================================= */
/* ############################################# */



/* ###############   FOOTER   ############### */
.footer-styles {
    background-color: var(--dark-theme-section-background-color);
    padding: 96px 0;
}

.footer-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    max-width: 268px;
}

.logo-footer {
    margin-bottom: 16px;
}

.social-list-link-theme-dark:hover,
.social-list-link-theme-dark:focus {
    background-color: #31D0AA;
}

.social-media-text {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;
}

.subscribe-input-place {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    color: #FFFFFF;
    letter-spacing: 0.04em;
    height: 40px;
    width: 264px;
    background-color: var(--dark-theme-section-background-color);
    border: 1px solid #FFFFFF;
    opacity: 0.3;
    border-radius: 4px;
    padding: 8px 16px;
    outline: none;
    background-color: transparent;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.subscribe-input-place::placeholder {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.subscribe-btn {
    display: flex;
    align-items: center;
    height: 40px;
    min-width: 165px;
    background-color: var(--logo-web-color);
    border-radius: 4px;
    border: none;
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    padding: 8px 24px;
    letter-spacing: 0.04em;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    transition: var(--transition-properties);
}

.subscribe-btn-icon {
    margin-left: 16px;
}

/* ===============   0-767PX   =============== */
@media screen and (max-width:767px) {

    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 72px;
    }

    .logo-footer {
        display: flex;
        justify-content: center;
    }

    .subscribe-footer-form {
        width: 100%;
    }

    .subscribe-wrapper {
        display: block;
    }

    .subscribe-label {
        box-sizing: inline;
    }

    .subscribe-input-place {
        width: 100%;
        margin-bottom: 16px;
    }
}

/* ============================================= */


/* ===============   +768PX   =============== */
@media screen and (min-width:768px) {

    .social-media-text {
        text-align: left;
    }

    .subscribe-wrapper {
        display: flex;
        gap: 24px;
    }
}

/* ============================================= */


/* ===============   768PX-1157PX   =============== */
@media screen and (min-width: 768px) and (max-width:1157px) {

    .footer-container {
        display: flex;
        flex-wrap: wrap;
        width: 584px;
        gap: 72px 24px;
        justify-content: left;
    }
}

/* ============================================= */


/* ===============   +1158PX   =============== */
@media screen and (min-width:1158px) {

    .footer-left {
        text-align: left;
        margin-right: 120px;
    }

    .logo-footer {
        display: inline-block;
    }

    .footer-styles {
        padding: 100px 0;
    }

    .footer-container {
        display: flex;
        align-items: baseline;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 0;
    }

    .social-media {
        margin-right: 80px;
    }

    .subscribe-wrapper {
        flex-direction: row;
        gap: 0;
    }

    .subscribe-label {
        box-sizing: content-box;
        margin-right: 24px;
    }
}

/* ============================================= */
/* ############################################# */



/* ###############   BACKDROP   ############### */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transition-properties), visibility var(--transition-properties);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}


/* ===============   MODAL   =============== */
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    height: 586px;
    padding: 72px 24px 24px;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform var(--transition-properties);
}

.service-form-field-wrapper {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px;
    height: 14px;
}

.service-form-main-wrapper {
    margin-bottom: 16px;
    height: 138px;
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #E7E9FC;
    transition: background-color var(--transition-properties), border var(--transition-properties);
}

.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--accent-color);
    border: none;
    fill: #ffffff;
}

/* ~~~~~~~~~~~~~~~   0-767PX   ~~~~~~~~~~~~~~~ */
@media screen and (max-width:767px) {

    .modal {
        width: 392px;
        padding-left: 16px;
        padding-right: 16px;
    }


}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */


/* ~~~~~~~~~~~~~~~   +1158PX   ~~~~~~~~~~~~~~~ */
@media screen and (min-width:1158px) {

    .service-form-main-wrapper {
        margin-bottom: 16px;
    }

    .modal {
        height: 584px;
    }
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ============================================= */


/* ===============   FORM   =============== */
.service-wrapper {
    margin-bottom: 8px;
}

.service-form-title {
    display: block;
    margin-bottom: 16px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--dark-theme-section-background-color);
}



.service-form-input-wrapper {
    position: relative;
}

.service-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.2);
    border-radius: 4px;
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color var(--transition-properties);
}

.service-form-input:focus {
    border-color: var(--logo-web-color);
}

.service-input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translatey(-50%);
    transition: fill var(--transition-properties);
}

.service-form-input:focus+.service-input-icon {
    fill: var(--logo-web-color);
}




/* ~~~~~~~~~~~~~~~   COMMENTS   ~~~~~~~~~~~~~~~ */
.service-form-comment {
    width: 360px;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.2);
    background-color: transparent;
    outline: transparent;
    resize: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: border-color var(--transition-properties);
}

.service-form-comment:focus {
    border-color: var(--logo-web-color);
}

.service-form-comment::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */


/* ~~~~~~~~~~~~~~~   CHECKBOX   ~~~~~~~~~~~~~~~ */
.service-form-checkbox-main-wrapper {
    margin-bottom: 24px;
    height: 16px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.service-form-checkbox-wrapper {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
}

.service-form-checkbox-policy {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1px solid var(--menu-link-color);
    border-radius: 2px;
    display: inline-flex;
    align-items: center;
    fill: transparent;
    justify-content: center;
}

.policy-link {
    margin-left: 4px;
    color: var(--logo-web-color);
}

.service-form-checkbox:checked+.service-form-checkbox-wrapper>.service-form-checkbox-policy {
    background-color: var(--accent-color);
    border: none;
    fill: #FFFFFF;
    border-color: var(--accent-color);
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */


/* ~~~~~~~~~~~~~~~   SERVICE FORM BUTTON   ~~~~~~~~~~~~~~~ */
.service-form-submit-btn {
    padding: 16px 32px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    display: block;
    min-width: 169px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: var(--logo-web-color);
    height: 56px;
    border: none;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    transition: background-color var(--transition-properties);
}

.service-form-submit-btn:focus,
.service-form-submit-btn:hover {
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    transition: var(--transition-properties);
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ============================================= */
/* ############################################# */





/* ///////////////////////////////////////////// */
/* ///////////////   PORTFOLIO   /////////////// */
/* ///////////////////////////////////////////// */

.portfolio-filter-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: #4D5AE5;
    background: #F4F4FD;
    padding: 12px 24px;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    transition: color var(--transition-properties),
        background-color var(--transition-properties),
        border-color var(--transition-properties),
        box-shadow var(--transition-properties);
}

.portfolio-img {
    display: flex;
    column-gap: 24px;
    row-gap: 48px;
    flex-wrap: wrap;
    justify-content: center;
}


.portfolio-btns-container {
    display: flex;
    gap: 24px;
    flex-basis: calc((100% - 96px) / 5);
    justify-content: center;
    margin-bottom: 72px;
}

.portfolio-filter-btn:hover,
.portfolio-filter-btn:focus {
    color: #FFFFFF;
    background-color: var(--accent-color);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-title-list {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    display: block;
    margin-bottom: 8px;
}

.portfolio-img-text-content {
    border: 1px solid #E7E9FC;
    border-top: none;
    padding: 32px 16px;
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-link {
    display: block;
    transition: box-shadow var(--transition-properties);
}

.portfolio-list {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* ===============   0-767PX   =============== */
@media screen and (max-width:767px) {

    .mobile-portfolio-img {
        width: 100%;
    }

    .portfolio-btns-container {
        display: none;
    }

    .tablet-portfolio-img {
        display: none;
    }

    .desktop-portfolio-img {
        display: none;
    }

    .porfolio-main {
        padding: 48px 0;
    }

    .portfolio-btns {
        margin-bottom: 48px;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .portfolio-filter-btn {
        padding: 8px 16px;
    }

    .portfolio-btns-mobile-container {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }

    .description {
        font-weight: 400;
    }
}

/* ============================================= */


/* ===============   +768PX   =============== */
@media screen and (min-width:768px) {

    .portfolio-btns-mobile-container {
        display: none;
    }

    .mobile-portfolio-img {
        display: none;
    }

    .porfolio-main {
        padding: 64px 0 96px;
    }

    .portfolio-btns {
        margin-bottom: 64px;
    }

    .portfolio-img {
        row-gap: 72px;
        justify-content: flex-start;
    }
}

/* ============================================= */


@media screen and (min-width:768px) and (max-width:1157px) {

    .desktop-portfolio-img {
        display: none;
    }
}



/* ===============   +1158PX   =============== */
@media screen and (min-width:1158px) {

    .tablet-portfolio-img {
        display: none;
    }

    .porfolio-main {
        padding: 96px 0 120px;
    }


    .portfolio-list {
        width: calc((100% - 48px) / 3);
    }
}

/* ============================================= */



/* ===============   PORTFOLIO OVERLAY   =============== */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--logo-web-color);
    color: #F4F4FD;
    padding: 40px 32px;
    height: 100%;
    width: 100%;
    overflow: auto;
    transform: translatey(100%);
    transition: transform var(--transition-properties);
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.portfolio-list-img-wrapper {
    position: relative;
    overflow: hidden;
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
    transform: translatey(0%);
}

/* ============================================= */
/* ############################################# */
/* ///////////////////////////////////////////// */
/* ///////////////////////////////////////////// */
/* ///////////////////////////////////////////// */